.wrapper
    display: flex
    flex: 1
    .certificate-container
        display: flex
        flex: 1
        flex-direction: column
        .subscribed-events-container
            margin-top: 2em
        .title-page
            font-family: 'Lato'
            font-style: normal
            font-weight: 700
            font-size: 40px
        .certificates-cards
            display: flex
            flex: 1
            padding: 0 0 0.8rem 0
        