.wrapper
    display: flex
    justify-content: center

.home-container
    width: 70%

.events-container
    display: flex
    flex-direction: column
    margin-top: 2rem
    .events-container
        display: flex
        .card-events-container
            flex: 1
            
    ::ng-deep .mat-progress-spinner
        margin: 300px auto

    