.card-container
    display: flex
    flex: 1
    .card
        display: flex
        flex: 1
        justify-content: space-between
        align-items: center
        align-content: center
        width: 880px
        .icons
            display: flex
            mat-icon
                padding-right: 0.5rem