.notification-wrapper
    display: flex
    flex: 1
    flex-direction: column
    width: 380px
    height: 100vh
    position: absolute
    top: 0
    right: 0
    font-size: 14px
    background-color: #FFFFFF

.wrapper
    position: realative
    .card-container-inside
        padding: 1em
        .card
            display: flex
            flex: 1
            justify-content: space-between
            align-items: center
            align-content: center
            width: 320px
    