.wrapper
    display: flex
    justify-content: center

.home-container
    display: flex
    justify-content: center
    flex-direction: column
    width: 70%
    .info-container
        display: flex
        flex: 1

.img-container
    display: flex
    flex: 1

.text-container
    display: flex
    flex: 2
    flex-direction: column
    justify-content: center
    align-content: space-between
    .button-container
        display: flex
        padding-bottom: 2rem

.text-wrapper
    display: flex
    flex: 1
    flex-direction: column
    padding-top: 2rem
    .text-title
        font-family: 'Lato'
        font-style: normal
        font-weight: 700
        font-size: 36px
        line-height: 43px
    .text-subtitle
        font-family: 'Lato'
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 19px

.events-container
    flex: 1
    margin-top: 2rem
    .for-you-container
        .for-you-text-title
            font-family: 'Lato'
            font-style: normal
            font-weight: 700
            font-size: 50px
            line-height: 60px
    .events-container
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-between
        .card-events-container
            display: flex
