.wrapper
    display: flex
    flex: 2
    justify-content: center
    margin-top: 5em

.criar-evento-container
    display: flex
    flex: 1
    flex-direction: column
    max-width: 500px

    .mat-form-field.mat-form-field
        width: 90%

    .mat-form-field.mat-form-field.campo-duracao
        width: 30% 

    .mat-chip-list-mateus div.mat-form-field-wrapper
        padding: 0
.adicione-aulas-container
    display: flex
    flex: 1
    flex-direction: column
    max-width: 500px

    .inputFile-contaier
        display: flex
        flex: 1
        justify-content: flex-end
        background-color: red

        .create-button-conta
            display: flex
            flex: 1

.titulo 
        font-family: 'Lato'
        font-style: normal
        font-weight: 700
        font-size: 40px
        line-height: 48px
        margin-bottom: 20px

#botao-criar-evento
    text-align: center
    margin-top: 2em

    .botao-evento
        margin-right: 3em

.card-container
    display: flex
    flex: 1
    .card
        display: flex
        flex: 1
        justify-content: space-between
        align-items: center
        align-content: center
        width: 880px
        max-width: 880px
        height: 30px
        border-color: #000000
        font-family: "Lato"
        font-style: normal
        font-weight: 700
        font-size: 15px
        line-height: 48px
        margin-bottom: 20px
        .icons
            display: flex
            cursor: pointer