.container
    font-family: 'Merriweather'
    display: flex
    flex: 2
    flex-wrap: wrap-reverse
    min-height: 100vh
    
#imagem-login
    display: flex
    flex: 1
    align-items: center
    justify-content: center
    background: #FFF
    
.container-campos
    display: flex
    flex: 1
    flex-direction: column
    justify-content: center
    align-items: center
    background: #F7FAFC
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25)
    min-width:666px

    h3
        margin: 0
        justify-content: left
        font-color: #1A202C
        font-size: 20px

    .form-login-cadastro
        width: 35%

    .container-inputs

        #campo-matricula
            width: 100%
            input::-webkit-inner-spin-button 
                -webkit-appearance: none
                margin: 0

        #campo-senha
            width: 100%

        #botao-entrar
            width: 100%
    
        #botao-cadastrar
            width: 100%
            margin: 1em auto

        .msg-warning
            color: #8a6d3b
            background-color: #fcf8e3
            border: 1px solid
            border-color: #faebcc
            text-align: center

            mat-icon
                margin: 11px

            span
                margin: 3px
                vertical-align: super

        .msg-error
            color: #c90b0b
            background-color: #F7FAFC
            border: 1px solid
            border-color: #740606
            text-align: center
            font-family: roboto
            font-size: 16px

            mat-icon
                margin: 11px

            span
                margin: 3px
                vertical-align: super

.info-login
    margin: 1em auto
    

