.wrapper
    display: flex
    flex: 1
    justify-content: space-around
    height: 100px
    max-height: 100px
    background: #FFF

.search-container
    display: flex
    flex: 2
    justify-content: flex-end
    align-items: center
    

.menu-container
    display: flex
    flex: 1
    align-items: center
    padding-bottom: 1em

.menu-items
    display: flex
    width: 30%
    justify-content: space-around
    .menu-icon
        cursor: pointer

.search-bar
    width: 50%
    padding-left: 1rem

::ng-deep .mat-icon.icone
    margin: 0em 1em 0.5em 2em

::ng-deep .mat-icon
    cursor: pointer

.title-h1
    font-family: "Lato"
    cursor: pointer
    font-weight: bold

.event-button
    width: 147px