.wrapper
    display: flex
    flex: 1
    justify-content: center
    
    .profile-container
        display: flex
        min-width: 70%
        max-width: 70%
        padding-top: 5rem
        .menu-container
            display: flex
            flex: 1
            justify-content: flex-start
            flex-direction: column
            .menu-content
                display: flex
                flex: 1
                flex-direction: column
                align-items: center
                .avatar-container
                    display: flex
                    flex: 1
                    .edit-avatar-container
                        position: absolute
                    .profile-photo
                        width: 115px
                        height: 115px
                        border-radius: 100%
                .profile-name
                    padding-top: 1rem
                    font-family: 'Lato'
                    font-style: normal
                    font-weight: 700
                    font-size: 18px
                    color: #000000
            .menu-options
                display: flex
                flex: 1
                &::ng-deep
                    .mat-list-text
                        flex-direction: row
                        align-items: center
                        align-content: center
                        justify-content: center
                .list-option
                    display: flex
                    flex: 1
                    .icon-option
                        display: flex
                        flex: 1
                        justify-content: center
                        align-items: center
                        font-size: 20px
                        margin-right: .5rem
        .menu-page-content
            display: flex
            flex: 5
            padding: 0 0 0 5rem
