.container
    min-height: 100vh
    background: #F7FAFC

::ng-deep
    .mat-form-field-appearance-outline .mat-form-field-outline
        color: #000

    .green-snackbar
        color: white
        background: #498f60 !important

        .mat-simple-snackbar-action button
            color: white
        
    .red-snackbar
        color: white
        background: #c90b0b !important

        .mat-simple-snackbar-action button
            color: white
        
    .modal-padding mat-dialog-container
        padding: 0